= Grandpa

Author:: Ari Russo
Copyright:: Copyright (c) 2010 Ari Russo

== Summary

Grandpa is an MVC framework for Ruby which is built on the Gosu game development library.

== Description 

Grandpa features: 

- A concise API for defining views, binding them to model properties, and describing visual state with respect to UI behaviors  

- Conventional UI behaviors such as clicking, dragging, dropping, selection, and multi-selection trigger a model callback structure       

- Classes for primitive shape objects, backgrounds, pointer states, tweening and animation.

The name Grandpa is a portmanteau of graphics and Camping (http://camping.rubyforge.org)
  
== Requirements

* Gosu (gem install gosu, http://github.com/jlnr/gosu)

== Basic Example

	require 'grandpa'

	class BasicApp
 
		include Grandpa::Mvc
  
		class Model
    
			include Grandpa::Model::Base
    
    		def initialize
      			@location = Point[100,100] 
      			@size = Point[10,10]
      			@behavior = [:clickable, :draggable]
    		end
   
  		end
  
  		class Controller
    		include Grandpa::Controller::Base
    		include Grandpa::Controller::Dragging    
  		end
  
  		class View
    	
    		include Grandpa::ViewFactory
    
    		def describe_views_of(model)
      			state :base do
        			has :component => Grandpa::Animation.new(
        				[Rectangle.new(bind_to(model, :size), 0xff00ff00, bind_to(model, :location), :border => 5), 
          					Rectangle.new(lambda { model.size+10 }, 0xffff0000, lambda { model.location-5 }, :border => 5),
           						Rectangle.new(lambda { model.size+20 }, 0xff0000ff, lambda { model.location-10 }, :border => 5)],
           				:speed => 15)
      			end
    		end
   
  		end
  
   		def initialize
    		@controller = Controller.new(self)
    		use_simple_pointer('examples/images/pointer.png')
    		add_model(Model.new, :looks_like => View.new)
  		end
  
	end

	app = BasicApp.new
	app.start!