= Grandpa

Author:: Ari Russo
Copyright:: Copyright (c) 2010 Ari Russo

== Summary

Grandpa is an MVC framework for Ruby which is built on the Gosu game development library.

== Description 

Grandpa features: 

- A concise API for defining views, binding them to model properties, and describing visual state with respect to UI behaviors  

- Conventional UI behaviors such as clicking, dragging, dropping, selection, and multi-selection trigger a callback structure       

- Classes for primitive shape objects, backgrounds, pointer states, tweening and animation.

The name Grandpa is a portmanteau of graphics and Camping (http://camping.rubyforge.org)
  
== Requirements

* {Gosu}[http://www.libgosu.org] (gem install gosu, or {on github}[http://github.com/jlnr/gosu])

== Getting Started

Have a look at some basic examples:

{dragging}[http://github.com/arirusso/grandpa/blob/master/examples/simple/dragging.rb]

{callback}[http://github.com/arirusso/grandpa/blob/master/examples/simple/callback.rb]

