= Grandpa

Author:: Ari Russo
Copyright:: Copyright (c) 2010 Ari Russo

== Summary

Grandpa is an MVC application framework for Ruby that extends the Gosu game development library.

== Description 

Grandpa has a simple API for defining views, binding them to model properties, and describing state with respect to UI behaviors.  It comes equipped with pre-defined behaviors such as clicking, dragging, dropping, selection, and multi-selection.  In addition, Grandpa provides primitive shape objects, backgrounds, pointer states, tweening and animation.

The name Grandpa is a portmanteau of graphics and Camping (http://camping.rubyforge.org)
  
== Requirements
* Gosu (gem install gosu, http://github.com/jlnr/gosu)

== Getting Started
gem install grandpa