= Grandpa

Author:: Ari Russo
Copyright:: Copyright (c) 2010 Ari Russo

== Summary

Grandpa is an MVC framework for Ruby which is built on the Gosu game development library.

== Description 

Grandpa features: 

- A consise API for defining views, binding them to model properties, and describing visual state with respect to UI behaviors  

- Conventional UI behaviors such as clicking, dragging, dropping, selection, and multi-selection trigger an easy to use model callback structure       

- Useful graphics classes for primitive shape objects, backgrounds, pointer states, tweening and animation.

The name Grandpa is a portmanteau of graphics and Camping (http://camping.rubyforge.org)
  
== Requirements
* Gosu (gem install gosu, http://github.com/jlnr/gosu)

== Getting Started
gem install grandpa