= Grandpa

Author:: Ari Russo
Copyright:: Copyright (c) 2010 Ari Russo

== Summary

Grandpa an MVC application framework that extends the Gosu game development library for Ruby.

== Description 

Grandpa has a simple API for defining views, binding them to model properties, and describing state with respect to UI behaviors.  It comes equipped with pre-defined behaviors such as clicking, dragging, and selection.  In addition, Grandpa provides primitive shape objects, backgrounds, pointer states, tweening and animation.

The name Grandpa is a portmanteau of graphics and Camping (http://camping.rubyforge.org)
  
== Requirements
* Gosu (gem install gosu, http://github.com/jlnr/gosu)

== Getting Started
gem install grandpa